# AdventOfCode2022

./: AdventOfCode2022.sln
10/: 10.csproj  Extra.cs  Program.cs
11/: 11.csproj  Monkey.cs  Monkey2.cs  Program.cs
12/: 12.csproj  Program.cs  Way.cs
3/: 3.csproj  Program.cs
4/: 4.csproj  Program.cs
5/: 5.csproj  Program.cs
6/: 6.csproj  Program.cs
7/: 7.csproj  File.cs  Folder.cs  Program.cs
8/: 8.csproj  Program.cs
9/: 9.csproj  Program.cs
AdventOfCode2022_1/: Program.cs
AdventOfCode2022_2/: 2.csproj  Program.cs
Helpers/: File.cs
